{
  "name": "@toady00/open-mardi-gras",
  "version": "0.3.0",
  "description": "OpenCode plugin for workflow automation and command chaining",
  "type": "module",
  "main": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "bin": {
    "@toady00/open-mardi-gras": "dist/cli/setup.js"
  },
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    },
    "./api": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "opencode/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && echo '#!/usr/bin/env node' | cat - dist/cli/setup.js > dist/cli/setup.js.tmp && mv dist/cli/setup.js.tmp dist/cli/setup.js && chmod +x dist/cli/setup.js",
    "test": "bun test",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "clean": "rm -rf dist/",
    "prepublishOnly": "npm run clean && npm run build",
    "dev": "tsc -p tsconfig.build.json --watch"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.2.10",
    "@opencode-ai/sdk": "^1.2.15",
    "@types/bun": "^1.3.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "author": "Brandon Dennis",
  "license": "MIT",
  "keywords": [
    "opencode",
    "plugin",
    "workflow",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toady00/open-mardis-gras.git"
  },
  "bugs": {
    "url": "https://github.com/toady00/open-mardis-gras/issues"
  },
  "homepage": "https://github.com/toady00/open-mardis-gras#readme",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0",
    "@opencode-ai/sdk": ">=1.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
